<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>bluePencilFrame command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-bluePencilFrame"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>command</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/bluePencilFrame.html">MEL version</a></i></font></td>
		  </tr><tr>
		  <td><h1>bluePencilFrame <div class="version middle">2023</div></h1></td>
			<td align="right">In categories: <a href="cat_Animation.html" target="contentFrame">Animation</a>, <a href="cat_Animation.html#BluePencil" target="contentFrame">Blue Pencil</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("bluePencilFrame.html");</script>
      </p>
      <p>Go to: <a href="#hSynopsis">Synopsis</a>. <a href="#hReturn">Return value</a>. <a href="#hFlags">Flags</a>. <a href="#hExamples">Python examples</a>. </p>

      <h2><a name="hSynopsis">Synopsis</a></h2>
      <p id="synopsis"> <code>bluePencilFrame([<a href="#flagactiveViewport">activeViewport</a>=<i>boolean</i>], [<a href="#flagclear">clear</a>=<i>boolean</i>], [<a href="#flagcopy">copy</a>=<i>boolean</i>], [<a href="#flagcutFrame">cutFrame</a>=<i>boolean</i>], [<a href="#flagdelete">delete</a>=<i>boolean</i>], [<a href="#flagduplicate">duplicate</a>=<i>boolean</i>], [<a href="#flagexportFrames">exportFrames</a>=<i>boolean</i>], [<a href="#flagimportFrames">importFrames</a>=<i>boolean</i>], [<a href="#flaginsert">insert</a>=<i>boolean</i>], [<a href="#flagmove">move</a>=<i>[int, int, int]</i>], [<a href="#flagmoveToNext">moveToNext</a>=<i>boolean</i>], [<a href="#flagpaste">paste</a>=<i>boolean</i>], [<a href="#flagrelative">relative</a>=<i>boolean</i>], [<a href="#flagretime">retime</a>=<i>int</i>], [<a href="#flagscale">scale</a>=<i>[float, boolean, int, int]</i>], [<a href="#flagstepBack">stepBack</a>=<i>boolean</i>], [<a href="#flagstepForward">stepForward</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>Note: Strings representing object names and arguments must be separated by commas. This is not depicted in the synopsis.</i></font></p>
      <p>bluePencilFrame is undoable, <b>NOT queryable</b>, and <b>NOT editable</b>.</p>
      Command to create or edit blue pencil frames.
	  
      <h2><a name="hReturn">Return value</a></h2>
      <p><i>None</i></p>
      
      

      
    <h2><a name="hFlags">Flags</a></h2>
      <a href="#flagactiveViewport">activeViewport</a>, <a href="#flagclear">clear</a>, <a href="#flagcopy">copy</a>, <a href="#flagcutFrame">cutFrame</a>, <a href="#flagdelete">delete</a>, <a href="#flagduplicate">duplicate</a>, <a href="#flagexportFrames">exportFrames</a>, <a href="#flagimportFrames">importFrames</a>, <a href="#flaginsert">insert</a>, <a href="#flagmove">move</a>, <a href="#flagmoveToNext">moveToNext</a>, <a href="#flagpaste">paste</a>, <a href="#flagrelative">relative</a>, <a href="#flagretime">retime</a>, <a href="#flagscale">scale</a>, <a href="#flagstepBack">stepBack</a>, <a href="#flagstepForward">stepForward</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">Long name (short name)</th>
          <th bgcolor="#CCCCCC"><i>Argument types</i></th>
          <th bgcolor="#CCCCCC">Properties</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactiveViewport">
          <code><b>activeViewport</b>(<b>avp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Create the frame in the active viewport's camera.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagclear">
          <code><b>clear</b>(<b>clr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Erase the data from one or more frames using the highlighted range in Maya's time slider.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcopy">
          <code><b>copy</b>(<b>cp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Copy the frame data in the selected range to the clipboard.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcutFrame">
          <code><b>cutFrame</b>(<b>cut</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Copy the frame data in the selected range to the clipboard and remove the frames.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdelete">
          <code><b>delete</b>(<b>delete</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Remove one or more frames using the highlighted range in Maya's time slider.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagduplicate">
          <code><b>duplicate</b>(<b>dup</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Insert a frame at the current time that is a duplicate of the previous frame.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexportFrames">
          <code><b>exportFrames</b>(<b>ex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Show blue pencil export frame dialog.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagimportFrames">
          <code><b>importFrames</b>(<b>im</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Show blue pencil import frame dialog.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginsert">
          <code><b>insert</b>(<b>ins</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Insert one or more empty frames using the highlighted range in the time slider.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmove">
          <code><b>move</b>(<b>mv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[int, int, int]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Move the frames in the specified range by the given offset. Arguments are offset,
range start, range end.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmoveToNext">
          <code><b>moveToNext</b>(<b>mvn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Move the current time to the next frame after retiming.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpaste">
          <code><b>paste</b>(<b>pst</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Create new frames using the data in the clipboard at the current time.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrelative">
          <code><b>relative</b>(<b>rel</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Set the retime action to shift the frames by a relative amount to add or remove space
between frames. When the flag is not set, the spacing between the frames is set to the
retime value.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagretime">
          <code><b>retime</b>(<b>ret</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Shift frames or change the frame spacing in a selected range.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagscale">
          <code><b>scale</b>(<b>sc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[float, boolean, int, int]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Scale the frames in the specified range by the given factor. Arguments are scale factor,
scale from end (true) or beginning (false), range start, range end.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstepBack">
          <code><b>stepBack</b>(<b>sb</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Set the current time to the previous blue pencil frame's time.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstepForward">
          <code><b>stepForward</b>(<b>sf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Set the current time to the next blue pencil frame's time.
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                Flag can appear in Create mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                Flag can appear in Edit mode of command
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                Flag can appear in Query mode of command
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                Flag can have multiple arguments, passed either as a tuple or a list.
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python examples</a></h2><pre>import maya.cmds as cmds

# Frame actions.
cmds.bluePencilFrame(ins=True)
cmds.bluePencilFrame(dup=True)
cmds.bluePencilFrame(del=True)
cmds.bluePencilFrame(cut=True)
cmds.bluePencilFrame(cp=True)
cmds.bluePencilFrame(pst=True)
cmds.bluePencilFrame(clr=True)
cmds.bluePencilFrame(stepForward=True)
cmds.bluePencilFrame(stepBack=True)

# Set the distance to the next frame to 5.
cmds.bluePencilFrame(retime=5)

# Add 5 to the space to the next frame.
cmds.bluePencilFrame(retime=5, relative=True)

# Set the distance to the next frame to 5 and then set the current time to the next frame.
cmds.bluePencilFrame(retime=5, moveToNext=True)

# Move frames between 5 and 9 by 15 frames.
cmds.bluePencilFrame(move=(15, 5, 9))

# Scale frames between 5 and 9 by 2 from the beginning.
cmds.bluePencilFrame(scale=(2.0, 0, 5, 9))

# Launch import frame dialog.
cmds.bluePencilFrame(importFrames=True)

# Launch export frame dialog.
cmds.bluePencilFrame(exportFrames=True)

  </pre>































    </body>
  </html>
  

