<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>bluePencilFrame command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-bluePencilFrame"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/bluePencilFrame.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>bluePencilFrame <div class="version middle">2023</div></h1></td>
			<td align="right">カテゴリ内: <a href="cat_Animation.html" target="contentFrame">アニメーション</a>, <a href="cat_Animation.html#BluePencil" target="contentFrame">Blue Pencil</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("bluePencilFrame.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>bluePencilFrame([<a href="#flagactiveViewport">activeViewport</a>=<i>boolean</i>], [<a href="#flagclear">clear</a>=<i>boolean</i>], [<a href="#flagcopy">copy</a>=<i>boolean</i>], [<a href="#flagcutFrame">cutFrame</a>=<i>boolean</i>], [<a href="#flagdelete">delete</a>=<i>boolean</i>], [<a href="#flagduplicate">duplicate</a>=<i>boolean</i>], [<a href="#flagexportFrames">exportFrames</a>=<i>boolean</i>], [<a href="#flagimportFrames">importFrames</a>=<i>boolean</i>], [<a href="#flaginsert">insert</a>=<i>boolean</i>], [<a href="#flagmove">move</a>=<i>[int, int, int]</i>], [<a href="#flagmoveToNext">moveToNext</a>=<i>boolean</i>], [<a href="#flagpaste">paste</a>=<i>boolean</i>], [<a href="#flagrelative">relative</a>=<i>boolean</i>], [<a href="#flagretime">retime</a>=<i>int</i>], [<a href="#flagscale">scale</a>=<i>[float, boolean, int, int]</i>], [<a href="#flagstepBack">stepBack</a>=<i>boolean</i>], [<a href="#flagstepForward">stepForward</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>bluePencilFrame は、取り消し可能、<b>照会不可能</b>、および<b>編集不可能</b>です。</p>
      Blue Pencil フレームを作成または編集するためのコマンド。
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p>
      
      

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagactiveViewport">activeViewport</a>, <a href="#flagclear">clear</a>, <a href="#flagcopy">copy</a>, <a href="#flagcutFrame">cutFrame</a>, <a href="#flagdelete">delete</a>, <a href="#flagduplicate">duplicate</a>, <a href="#flagexportFrames">exportFrames</a>, <a href="#flagimportFrames">importFrames</a>, <a href="#flaginsert">insert</a>, <a href="#flagmove">move</a>, <a href="#flagmoveToNext">moveToNext</a>, <a href="#flagpaste">paste</a>, <a href="#flagrelative">relative</a>, <a href="#flagretime">retime</a>, <a href="#flagscale">scale</a>, <a href="#flagstepBack">stepBack</a>, <a href="#flagstepForward">stepForward</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagactiveViewport">
          <code><b>activeViewport</b>(<b>avp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

アクティブなビューポートのカメラにフレームを作成します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagclear">
          <code><b>clear</b>(<b>clr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Maya のタイム スライダでハイライトされている範囲を使用して、1 つまたは複数のフレームからデータを消去します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcopy">
          <code><b>copy</b>(<b>cp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

選択した範囲内のフレーム データをクリップボードにコピーします。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagcutFrame">
          <code><b>cutFrame</b>(<b>cut</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

選択した範囲内のフレーム データをクリップボードにコピーし、フレームを削除します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdelete">
          <code><b>delete</b>(<b>delete</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

Maya のタイム スライダでハイライトされている範囲を使用して、1 つまたは複数のフレームを削除します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagduplicate">
          <code><b>duplicate</b>(<b>dup</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

前のフレームの複製である現在のタイムにフレームを挿入します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagexportFrames">
          <code><b>exportFrames</b>(<b>ex</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

[Blue Pencil のフレーム書き出し](Blue Pencil Export Frame)ダイアログ ボックスを表示します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagimportFrames">
          <code><b>importFrames</b>(<b>im</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

[Blue Pencil のフレーム読み込み](Blue Pencil Import Frame)ダイアログ ボックスを表示します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaginsert">
          <code><b>insert</b>(<b>ins</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

タイム スライダでハイライト表示されている範囲を使用して、1 つまたは複数の空のフレームを挿入します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmove">
          <code><b>move</b>(<b>mv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[int, int, int]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定した範囲のフレームを指定したオフセットだけ移動します。引数は、offset、range start、range end です。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagmoveToNext">
          <code><b>moveToNext</b>(<b>mvn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

リタイミング後に現在のタイムを次のフレームに移動します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpaste">
          <code><b>paste</b>(<b>pst</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

現在のタイムのクリップボードのデータを使用して新しいフレームを作成します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrelative">
          <code><b>relative</b>(<b>rel</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

フレーム間のスペースを追加または削除するために、リタイム アクションを設定してフレームを相対的な量だけ移動します。フラグを設定しない場合、フレーム間の間隔はリタイム値に設定されます。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagretime">
          <code><b>retime</b>(<b>ret</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

フレームをシフトするか、選択した範囲のフレーム間隔を変更します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagscale">
          <code><b>scale</b>(<b>sc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[float, boolean, int, int]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定した範囲のフレームを指定した係数でスケールします。引数は、scale factor、scale from end (true) または beginning (false)、range start、range end です。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstepBack">
          <code><b>stepBack</b>(<b>sb</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

現在のタイムを前の Blue Pencil フレームのタイムに設定します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagstepForward">
          <code><b>stepForward</b>(<b>sf</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

現在のタイムを次の Blue Pencil フレームのタイムに設定します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# Frame actions.
cmds.bluePencilFrame(ins=True)
cmds.bluePencilFrame(dup=True)
cmds.bluePencilFrame(del=True)
cmds.bluePencilFrame(cut=True)
cmds.bluePencilFrame(cp=True)
cmds.bluePencilFrame(pst=True)
cmds.bluePencilFrame(clr=True)
cmds.bluePencilFrame(stepForward=True)
cmds.bluePencilFrame(stepBack=True)

# Set the distance to the next frame to 5.
cmds.bluePencilFrame(retime=5)

# Add 5 to the space to the next frame.
cmds.bluePencilFrame(retime=5, relative=True)

# Set the distance to the next frame to 5 and then set the current time to the next frame.
cmds.bluePencilFrame(retime=5, moveToNext=True)

# Move frames between 5 and 9 by 15 frames.
cmds.bluePencilFrame(move=(15, 5, 9))

# Scale frames between 5 and 9 by 2 from the beginning.
cmds.bluePencilFrame(scale=(2.0, 0, 5, 9))

# Launch import frame dialog.
cmds.bluePencilFrame(importFrames=True)

# Launch export frame dialog.
cmds.bluePencilFrame(exportFrames=True)

  </pre>































    </body>
  </html>
  

