<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>translator command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-translator"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/translator.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>translator </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#Files" target="contentFrame">ファイル</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("translator.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>translator(
[string]
    , [<a href="#flagdefaultFileRule">defaultFileRule</a>=<i>boolean</i>], [<a href="#flagdefaultOptions">defaultOptions</a>=<i>string</i>], [<a href="#flagextension">extension</a>=<i>boolean</i>], [<a href="#flagfileCompression">fileCompression</a>=<i>string</i>], [<a href="#flagfilter">filter</a>=<i>boolean</i>], [<a href="#flaglist">list</a>=<i>boolean</i>], [<a href="#flagloaded">loaded</a>=<i>boolean</i>], [<a href="#flagobjectType">objectType</a>=<i>boolean</i>], [<a href="#flagoptionsScript">optionsScript</a>=<i>boolean</i>], [<a href="#flagreadSupport">readSupport</a>=<i>boolean</i>], [<a href="#flagwriteSupport">writeSupport</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>translator は、取り消し可能、照会可能、および<b>編集不可能</b>です。</p>
      引数として指定されたファイル トランスレータ機能に関連するパラメータを設定、または照会します。
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <table><tr><td valign="top"><i>boolean</i></td><td>または、指定したフラグによっては文字配列の場合もあります。</td></tr></table><p>照会モードでは、戻り値のタイプは照会されたフラグに基づきます。</p>
      
      <h2><a name="hRelated">関連</a></h2><a href="workspace.html">workspace</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagdefaultFileRule">defaultFileRule</a>, <a href="#flagdefaultOptions">defaultOptions</a>, <a href="#flagextension">extension</a>, <a href="#flagfileCompression">fileCompression</a>, <a href="#flagfilter">filter</a>, <a href="#flaglist">list</a>, <a href="#flagloaded">loaded</a>, <a href="#flagobjectType">objectType</a>, <a href="#flagoptionsScript">optionsScript</a>, <a href="#flagreadSupport">readSupport</a>, <a href="#flagwriteSupport">writeSupport</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdefaultFileRule">
          <code><b>defaultFileRule</b>(<b>dfr</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

既定のファイル規則の値を返し、&quot;&quot;も返す場合があります。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdefaultOptions">
          <code><b>defaultOptions</b>(<b>do</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

トランスレータを使用して、既定のオプションの文字列を返す、または設定します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagextension">
          <code><b>extension</b>(<b>ext</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

トランスレータの既定の拡張子を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfileCompression">
          <code><b>fileCompression</b>(<b>cmp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

ファイルが保存されるときの圧縮アクションを指定します。「compressed」、「uncompressed」、「asCompressed」があります。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagfilter">
          <code><b>filter</b>(<b>f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

トランスレータで使用された filter string を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglist">
          <code><b>list</b>(<b>l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

ロードされたすべてのトランスレータの文字配列を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagloaded">
          <code><b>loaded</b>(<b>ld</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定されたトランスレータがロードされていなければ true を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagobjectType">
          <code><b>objectType</b>(<b>ot</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

このフラグは現在サポートしていません。今後、これは defaultFileRule と同じ結果を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagoptionsScript">
          <code><b>optionsScript</b>(<b>os</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

オプション UI を提供するために使用する optionsScript の名前を照会します。optionsScript で呼び出すスクリプトには、オプションが表示される親レイアウトの名前と、オプション エリアでボタンを押したときにコールされるコールバック名が予想されます。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagreadSupport">
          <code><b>readSupport</b>(<b>rs</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

トランスレータが読み取り操作をサポートしていれば、true を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagwriteSupport">
          <code><b>writeSupport</b>(<b>ws</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

トランスレータが書き込み操作をサポートしていれば、true を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# Returns true if dxf files can be read.
cmds.translator( 'dxf', q=True, rs=True )

  </pre>































    </body>
  </html>
  

