<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>tumble command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-tumble"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/tumble.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>tumble </h1></td>
			<td align="right">カテゴリ内: <a href="cat_Rendering.html" target="contentFrame">レンダリング</a>, <a href="cat_Rendering.html#Camera" target="contentFrame">カメラ</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("tumble.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>tumble(
[camera]
    , [<a href="#flagazimuthAngle">azimuthAngle</a>=<i>angle</i>], [<a href="#flagelevationAngle">elevationAngle</a>=<i>angle</i>], [<a href="#flaglocalTumble">localTumble</a>=<i>int</i>], [<a href="#flagpivotPoint">pivotPoint</a>=<i>[linear, linear, linear]</i>], [<a href="#flagrotationAngles">rotationAngles</a>=<i>[angle, angle]</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>tumble は、取り消し可能、<b>照会不可能</b>、および<b>編集不可能</b>です。</p>
      tumble コマンドは、パース ビュー カメラの方位角と仰角を変更してカメラを回転させます。コマンド ライン上に方位角と仰角の両方を入力した場合、カメラはまず方位角に基づいてタンブルし、次に仰角に基づいてタンブルします。 <p>
<p>
カメラ名が指定されていない場合、このコマンドはアクティブ ビューのカメラに対して実行されます。 <p>
<p>
カメラの回転ピボットがカメラの視点にない場合、指定したピボット ポイントをオーバーライドします。 <p>
<p>
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p>
      
      <h2><a name="hRelated">関連</a></h2><a href="camera.html">camera</a>, <a href="cameraView.html">cameraView</a>, <a href="dolly.html">dolly</a>, <a href="listCameras.html">listCameras</a>, <a href="lookThru.html">lookThru</a>, <a href="orbit.html">orbit</a>, <a href="roll.html">roll</a>, <a href="track.html">track</a>, <a href="viewCamera.html">viewCamera</a>, <a href="viewClipPlane.html">viewClipPlane</a>, <a href="viewFit.html">viewFit</a>, <a href="viewHeadOn.html">viewHeadOn</a>, <a href="viewLookAt.html">viewLookAt</a>, <a href="viewPlace.html">viewPlace</a>, <a href="viewSet.html">viewSet</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagazimuthAngle">azimuthAngle</a>, <a href="#flagelevationAngle">elevationAngle</a>, <a href="#flaglocalTumble">localTumble</a>, <a href="#flagpivotPoint">pivotPoint</a>, <a href="#flagrotationAngles">rotationAngles</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagazimuthAngle">
          <code><b>azimuthAngle</b>(<b>aa</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>angle</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

変更する方位角の角度です。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagelevationAngle">
          <code><b>elevationAngle</b>(<b>ea</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>angle</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

変更する仰角の角度です。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglocalTumble">
          <code><b>localTumble</b>(<b>lt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>int</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

カメラのタンブルの中心となるポイントを記述します。0 はカメラのタンブル ピボット、1 はカメラの注視点、2 はタンブル ピボットでオフセットされるカメラのローカル軸です。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagpivotPoint">
          <code><b>pivotPoint</b>(<b>pp</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[linear, linear, linear]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

ワールド座標空間でピボット ポイントとして使用される三次元ポイントです。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrotationAngles">
          <code><b>rotationAngles</b>(<b>ra</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>[angle, angle]</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

変更する方位角と仰角の 2 つの角度の値です。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

cmds.camera()
cmds.tumble( 'cameraShape1', aa=-30 )# To change the azimuth angle

cmds.tumble( 'cameraShape1', ea=15 )# To change the elevation angle

cmds.tumble( ra=(-30, 15) )# To change the azimuth angle and the elevation angle

  </pre>































    </body>
  </html>
  

