<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>unassignInputDevice command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-unassignInputDevice"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/unassignInputDevice.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>unassignInputDevice </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#Devices" target="contentFrame">デバイス</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("unassignInputDevice.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>unassignInputDevice([<a href="#flagclutch">clutch</a>=<i>string</i>], [<a href="#flagdevice">device</a>=<i>string</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>unassignInputDevice は、取り消し可能、照会可能、および<b>編集不可能</b>です。</p>
      このコマンドは、指定したデバイスに関連付けられたすべてのコマンド文字列を削除します。
<p>
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p><p>照会モードでは、戻り値のタイプは照会されたフラグに基づきます。</p>
      
      <h2><a name="hRelated">関連</a></h2><a href="assignInputDevice.html">assignInputDevice</a>, <a href="attachDeviceAttr.html">attachDeviceAttr</a>, <a href="detachDeviceAttr.html">detachDeviceAttr</a>, <a href="devicePanel.html">devicePanel</a>, <a href="getInputDeviceRange.html">getInputDeviceRange</a>, <a href="getModifiers.html">getModifiers</a>, <a href="listDeviceAttachments.html">listDeviceAttachments</a>, <a href="listInputDeviceAxes.html">listInputDeviceAxes</a>, <a href="listInputDeviceButtons.html">listInputDeviceButtons</a>, <a href="listInputDevices.html">listInputDevices</a>, <a href="recordAttr.html">recordAttr</a>, <a href="setAttrMapping.html">setAttrMapping</a>, <a href="setInputDeviceMapping.html">setInputDeviceMapping</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagclutch">clutch</a>, <a href="#flagdevice">device</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagclutch">
          <code><b>clutch</b>(<b>c</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

このクラッチを持つコマンド アタッチメントだけを削除します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdevice">
          <code><b>device</b>(<b>d</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

作業するデバイスを指定します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# This deletes all command strings associated with the spaceball.
cmds.unassignInputDevice( d='spaceball' )

  </pre>































    </body>
  </html>
  

