<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>undo command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-undo"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/undo.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>undo </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#Utilities" target="contentFrame">ユーティリティ</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("undo.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>undo() </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>undo は、取り消し可能、<b>照会不可能</b>、および<b>編集不可能</b>です。</p>
      最近実行したコマンドを元に戻すリストから取り出して取り消しを行います。
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p>
      
      <h2><a name="hRelated">関連</a></h2><a href="flushUndo.html">flushUndo</a>, <a href="redo.html">redo</a>, <a href="undoInfo.html">undoInfo</a>

      

<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# In this particular example, each line needs to be executed
# separately one after the other. Executing lines separately
# guaranties that commands are properly registered in the undo
# stack.

cmds.polyCube()
# Result: [u'pCube1', u'polyCube1'] #

cmds.polySphere()
# Result: [u'pSphere1', u'polySphere1'] #

cmds.undo()
# Undo: cmds.polySphere()
 #

cmds.undo()
# Undo: cmds.polyCube()
 #

  </pre>































    </body>
  </html>
  

