<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ungroup command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-ungroup"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/ungroup.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>ungroup </h1></td>
			<td align="right">カテゴリ内: <a href="cat_General.html" target="contentFrame">一般</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("ungroup.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>ungroup(
[objects...]
    , [<a href="#flagabsolute">absolute</a>=<i>boolean</i>], [<a href="#flagparent">parent</a>=<i>string</i>], [<a href="#flagrelative">relative</a>=<i>boolean</i>], [<a href="#flagworld">world</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>ungroup は、取り消し可能、<b>照会不可能</b>、および<b>編集不可能</b>です。</p>
      指定したオブジェクトのグループ化を解除します。
<p>
グループ解除されたオブジェクトは、-w フラグで指定されない限り、グループ ノードと同じ階層に置かれます。-w で指定した場合はワールド空間の下に置かれます。
<p>
オブジェクトがグループ化解除されたとき、新しく置かれたグループに同じ名前のオブジェクトがあった場合、このコマンドはグループ化解除されたオブジェクトの名前を変更します。
<p>
<b>関連項目:</b> group、parent、instance、duplicate
<p>
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p>
      
      

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagabsolute">absolute</a>, <a href="#flagparent">parent</a>, <a href="#flagrelative">relative</a>, <a href="#flagworld">world</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagabsolute">
          <code><b>absolute</b>(<b>a</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

既存のワールド オブジェクトの変換を保存します(オブジェクトの全体的な変換は、オブジェクのローカルな変換を修正することによって保持されます)。［既定］
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagparent">
          <code><b>parent</b>(<b>p</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

グループ化解除されたオブジェクトを特定の親の下に置きます。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrelative">
          <code><b>relative</b>(<b>r</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

オブジェクトの既存のローカル変換を保持します(ローカル変換を修正しません)。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagworld">
          <code><b>world</b>(<b>w</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

グループ化解除されたオブジェクトをワールド空間の下に置きます。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# Create a simple hierarchy
cmds.sphere( n='sphere1' )
cmds.move( 2, 0, 0 )
cmds.sphere( n='sphere2' )
cmds.move( -2, 0, 0 )
cmds.group( 'sphere1', 'sphere2', n='group1' )
cmds.move( 0, 2, 0 )
cmds.sphere( n='sphere3' )
cmds.move( 0, 0, 2 )
cmds.group( 'group1', 'sphere3', n='group2' )
cmds.group( em=True, n='group3' )

# Remove group1 from the hierarchy. What should remain
# is group2 with sphere3, sphere1, and sphere2 as children.
# Note that the objects don't move since the absolute flag
# is implied.
#
cmds.ungroup( 'group1' )

# Try the same ungroup with the -relative flag.
# Now sphere1 and sphere2 will move down 2 units in Y.
#
cmds.undo()
cmds.ungroup( 'group1', relative=True )

# Now try the same ungroup operation with the -parent flag.
# This will move the children of group1 under group3.
cmds.undo()
cmds.ungroup( 'group1', parent='group3' )

  </pre>































    </body>
  </html>
  

