<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>unknownPlugin command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-unknownPlugin"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/unknownPlugin.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>unknownPlugin </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#Files" target="contentFrame">ファイル</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("unknownPlugin.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>unknownPlugin([<a href="#flagdataTypes">dataTypes</a>=<i>boolean</i>], [<a href="#flaglist">list</a>=<i>boolean</i>], [<a href="#flagnodeTypes">nodeTypes</a>=<i>boolean</i>], [<a href="#flagremove">remove</a>=<i>boolean</i>], [<a href="#flagversion">version</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>unknownPlugin は、取り消し可能、照会可能、および<b>編集不可能</b>です。</p>
      シーンで使用される不明なプラグインを照会し、それらを除去することができます。
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>(照会モードの場合)</td></tr></table><p>照会モードでは、戻り値のタイプは照会されたフラグに基づきます。</p>
      
      <h2><a name="hRelated">関連</a></h2><a href="requires.html">requires</a>, <a href="unknownNode.html">unknownNode</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagdataTypes">dataTypes</a>, <a href="#flaglist">list</a>, <a href="#flagnodeTypes">nodeTypes</a>, <a href="#flagremove">remove</a>, <a href="#flagversion">version</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagdataTypes">
          <code><b>dataTypes</b>(<b>dt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定された不明なプラグインに関連付けられているデータ型を返します。Maya 2014 以前のファイルでは、これは常に空になります。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flaglist">
          <code><b>list</b>(<b>l</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

シーン内の不明なプラグインをリストします。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnodeTypes">
          <code><b>nodeTypes</b>(<b>nt</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定された不明なプラグインに関連付けられているノード タイプを返します。Maya 2014 以前のファイルでは、これは常に空になります。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremove">
          <code><b>remove</b>(<b>r</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定された不明なプラグインをシーンから除去します。Maya 2014 以降のファイルでは、このプラグインによって定義されたノードまたはデータ型がまだ使用中の場合、この処理に失敗します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagversion">
          <code><b>version</b>(<b>v</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

指定された不明なプラグインのバージョン文字列を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# list the unknown plug-ins
#
cmds.unknownPlugin( q=True, l=True )
# Result: foo #

# query the version of the unknown plug-in
#
cmds.unknownPlugin( &quot;foo&quot;, q=True, v=True )
# Result: 1.0 #

# attempt to remove the unknown plug-in
#
cmds.unknownPlugin( &quot;foo&quot;, r=True )

  </pre>































    </body>
  </html>
  

