<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>unknownNode command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-unknownNode"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/unknownNode.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>unknownNode </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#Files" target="contentFrame">ファイル</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("unknownNode.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>unknownNode([<a href="#flagplugin">plugin</a>=<i>boolean</i>], [<a href="#flagrealClassName">realClassName</a>=<i>boolean</i>], [<a href="#flagrealClassTag">realClassTag</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>unknownNode は、取り消し可能、照会可能、および<b>編集不可能</b>です。</p>
      不明ノード(シーン ファイルをロードするときに Maya がロードできないプラグインで定義されたノード)に格納されたデータを照会できます。
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>(照会モードの場合)</td></tr></table><p>照会モードでは、戻り値のタイプは照会されたフラグに基づきます。</p>
      
      <h2><a name="hRelated">関連</a></h2><a href="requires.html">requires</a>, <a href="unknownPlugin.html">unknownPlugin</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagplugin">plugin</a>, <a href="#flagrealClassName">realClassName</a>, <a href="#flagrealClassTag">realClassTag</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagplugin">
          <code><b>plugin</b>(<b>p</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

照会モードでは、不明なノードが作成されたプラグインの名前を返します。プラグインがない場合は、空の文字列を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrealClassName">
          <code><b>realClassName</b>(<b>rcn</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

ノードの実際のクラス名を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrealClassTag">
          <code><b>realClassTag</b>(<b>rct</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

ノードの実際のクラス IFF タグを返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# query the unknown node's real class name
#
cmds.unknownNode( 'testIterator1', q=True, rcn=True )
# Result: testIterator #

# query the unknown node's class IFF tag
# if the node was loaded from a Maya ASCII file
#
cmds.unknownNode( 'testIterator1', q=True, rct=True )
# Warning: line 1: No class tag available for node 'testIterator1'. #
# Result: 0 #

# if the node was loaded from a Maya Binary file
#
cmds.unknownNode( 'testIterator1', q=True, rct=True )
# Result: 10 #

# query the plug-in that defined the unknown node
#
cmds.unknownNode( 'testIterator1', q=True, p=True )
# Result: testIteratorNode #

  </pre>































    </body>
  </html>
  

