<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>unloadPlugin command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-unloadPlugin"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/unloadPlugin.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>unloadPlugin </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#PlugIns" target="contentFrame">プラグイン</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("unloadPlugin.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>unloadPlugin(
string [string...]
    , [<a href="#flagaddCallback">addCallback</a>=<i>script</i>], [<a href="#flagforce">force</a>=<i>boolean</i>], [<a href="#flagremoveCallback">removeCallback</a>=<i>script</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>unloadPlugin は、取り消し可能、<b>照会不可能</b>、および<b>編集不可能</b>です。</p>
      Maya からプラグインをアンロードします。このコマンドの実行が成功した後は、プラグインは利用できなくなります。
<p>
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <table><tr><td valign="top"><i>string[]</i></td><td>正常にアンロードしたプラグインの内部名です。</td></tr></table>
      
      <h2><a name="hRelated">関連</a></h2><a href="loadPlugin.html">loadPlugin</a>, <a href="openMayaPref.html">openMayaPref</a>, <a href="pluginInfo.html">pluginInfo</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagaddCallback">addCallback</a>, <a href="#flagforce">force</a>, <a href="#flagremoveCallback">removeCallback</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaddCallback">
          <code><b>addCallback</b>(<b>ac</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

プラグインをアンロードする直前に、コールするプロシージャを追加します。プロシージャは、プラグインの名前になる 1 つの文字列引数を持つ必要があります。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagforce">
          <code><b>force</b>(<b>f</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

プラグインが稼動中でもプラグインをアンロードします。これはお勧めしません。シーン内のノードやデータ型を実装したプラグインをアンロードした場合、それらのインスタンスは未知のノードまたは未知のデータに変換され、シーンが適切に動作しなくなってしまいます。Maya が不安定になり、クラッシュする場合もあります。このフラグを使用する場合は、シーンを MayaAscii フォーマットで保存して、できるだけ早く Maya を再起動することをお勧めします。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagremoveCallback">
          <code><b>removeCallback</b>(<b>rc</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>script</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

前に -addCallback で追加されたプロシージャを除去します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# Unload the plugin that has the internal name &quot;newNode&quot;
#
cmds.unloadPlugin( 'newNode.py' )

  </pre>































    </body>
  </html>
  

