<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>upAxis command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-upAxis"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/upAxis.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>upAxis </h1></td>
			<td align="right">カテゴリ内: <a href="cat_General.html" target="contentFrame">一般</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("upAxis.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>upAxis([<a href="#flagaxis">axis</a>=<i>string</i>], [<a href="#flagrotateView">rotateView</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>upAxis は、取り消し可能、照会可能、および<b>編集不可能</b>です。</p>
      upAxis コマンドはワールド空間でのアップ軸を変更します。現在のところは、ワールド空間のアップ軸に指定できるのは、Y 軸または Z 軸の 2 つだけです。<p>
<p>
Maya の既定の地表プレーンは XY プレーンになっています。したがって、既定のアップ軸は Z 軸の正方向です。<p>
<p>
-ax フラグは必須です。-ax フラグと同時に -rv フラグが指定されると、現在のアクティブ ビューのカメラは、ビューの地表プレーンの位置が変更される前と同じになるように X 軸を中心に回転されます。<p>
<p>
すべてのビューのすべてのカメラに対して、画面の更新が行われます。<p>
<p>
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p><p>照会モードでは、戻り値のタイプは照会されたフラグに基づきます。</p>
      
      

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagaxis">axis</a>, <a href="#flagrotateView">rotateView</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        <tr bgcolor="#DDDDDD"><td colspan="3"><u></u></td></tr>

    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagaxis">
          <code><b>axis</b>(<b>ax</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>string</i></code>
      </td>
      <td valign="top">
<img src="../gfx/query.gif" alt="query" title="query" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

このフラグはワールド空間でのアップ軸の方向を指定します。有効な軸は「y」または「z」です。<br> 照会すると<i> string </i>を返します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagrotateView">
          <code><b>rotateView</b>(<b>rv</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

このフラグは、ビューも同じように回転するように指定します。
      
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds

# 1. to make the Y-axis of the world to be the up axis:
cmds.upAxis( ax='y' )

# 2. to make the Z-axis of the world to be the up axis,
# and rotate the view:
cmds.upAxis( ax='z', rv=True )

# 3. to query which axis is the current up axis
# (returns a string: a &quot;y&quot; or a &quot;z&quot;):
cmds.upAxis( q=True, axis=True )

  </pre>































    </body>
  </html>
  

