<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>userCtx command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-userCtx"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/userCtx.html">MEL バージョン</a></i></font></td>
		  </tr></table>
		<h1>userCtx (Obsolete) </h1>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("userCtx.html");</script>
      </p>

      このコマンドは、scriptCtx に置き換えられました。































    </body>
  </html>
  

