<!-- saved from url=(0024)http://docs.autodesk.com -->
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>warning command</title>
      <meta name="section" content="Commands">
      <meta name="module" content="MEL and expressions">
      <script src="../style/tech.js">.</script>
      <script src="../style/document.js">.</script>
      <link rel="StyleSheet" href="../style/tech.css" type="text/css" media="all">
    <meta name="contextid" content="CommandsPython-warning"></head>
    <body class="command" onload="highLightSearch();">
      <div id="banner">
		<table width="100%"><tr>
			<td><font size="-1"><b>コマンド</b> (Python)</font></td>
			<td align="right"><font size="-1"><i><a href="../Commands/warning.html">MEL バージョン</a></i></font></td>
		  </tr><tr>
			<td><h1>warning </h1></td>
			<td align="right">カテゴリ内: <a href="cat_System.html" target="contentFrame">システム</a>, <a href="cat_System.html#Utilities" target="contentFrame">ユーティリティ</a></td>
		  </tr></table>
      </div>
      <p class="toolbar" align="right">
		<script>toolbar("warning.html");</script>
      </p>
      <p>ジャンプ先: <a href="#hSynopsis">概要</a>. <a href="#hReturn">戻り値</a>. <a href="#hKeywords">キーワード</a>. <a href="#hRelated">関連</a>. <a href="#hFlags">フラグ</a>. <a href="#hExamples">Python 例</a>. </p>

      <h2><a name="hSynopsis">概要</a></h2>
      <p id="synopsis"> <code>warning([<a href="#flagnoContext">noContext</a>=<i>boolean</i>], [<a href="#flagshowLineNumber">showLineNumber</a>=<i>boolean</i>]) </code> <br><br><font size="-1"><i>注: オブジェクトの名前と引数を表す文字列は、カンマで区切る必要があります。これはシノプシスに示されていません。</i></font></p>
      <p>warning は、<b>取り消し不可能</b>、<b>照会不可能</b>、および<b>編集不可能</b>です。</p>
      <p>
ユーザ独自のスクリプトから警告するメッセージを出せるように、警告コマンドが提供されます。文字列引数は、言語に適切なセパレータ(Python の場合は #、Mel の場合は //)で囲まれたエラー メッセージを前につけた後、コマンド ウィンドウに表示されます(またはバッチ モードで実行した場合、stdout)。
	  
      <h2><a name="hReturn">戻り値</a></h2>
      <p><i>なし</i></p>
      <h2><a name="hKeywords">キーワード</a></h2>debug, information, echo
      <h2><a name="hRelated">関連</a></h2><a href="error.html">error</a>

      
    <h2><a name="hFlags">フラグ</a></h2>
      <a href="#flagnoContext">noContext</a>, <a href="#flagshowLineNumber">showLineNumber</a>
      <table width="100%">
        <tr>
          <th bgcolor="#CCCCCC">ロング ネーム(ショート ネーム)</th>
          <th bgcolor="#CCCCCC"><i>引数タイプ</i></th>
          <th bgcolor="#CCCCCC">プロパティ</th>
        </tr>
        
    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagnoContext">
          <code><b>noContext</b>(<b>n</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

警告メッセージにコンテキスト情報を含めません。
			
          </td>
          </tr>
        </table>
      </td>
    </tr>


    <tr bgcolor="#EEEEEE">
      <td valign="top">
        <a name="flagshowLineNumber">
          <code><b>showLineNumber</b>(<b>sl</b>)</code></a> 
      </td>
      <td valign="top">
        <code><i>boolean</i></code>
      </td>
      <td valign="top">
<img src="../gfx/create.gif" alt="create" title="create" width="13" height="16" hspace="2" vspace="2">
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <table width="100%">
          <tr>
        <td width="5%"></td>
          <td>

廃止されました。Maya の次バージョンでは削除予定です。代わりに、行番号を表示できるようにするチェックボックスをスクリプト エディタで使用します。
			
          </td>
          </tr>
        </table>
      </td>
    </tr>

      </table>
      <hr>
        <table border="0" cellspacing="1" cellpadding="4" bgcolor="#EEEEEE">
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/create.gif">
                フラグはコマンドの作成モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/edit.gif">
                フラグはコマンドの編集モードで表示できます
            </td>
          </tr>
          <tr>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/query.gif">
                フラグはコマンドの照会モードで表示できます
            </td>
            <td valign="top"><img hspace="2" height="16" width="14" src="../gfx/multiuse.gif">
                フラグに複数の引数を指定し、タプルまたはリストとして渡すことができます。
            </td>
          </tr>
        </table>


<h2><a name="hExamples">Python 例</a></h2><pre>import maya.cmds as cmds


import maya.cmds as cmds
def lightWarning():
    l = cmds.ls( lights=True )
    if len(l) == 0:
        cmds.warning( &quot;No Lights&quot; )
lightWarning()

#
# The above will produce the following output:
#
#   # Warning: No Lights #
#
# When the option to show line numbers in errors is enabled the output will
# be the following:
#
#   # Warning: line 4 of 'lightWarning' in '&lt;maya console'&gt;: No Lights #
#
	</pre>































    </body>
  </html>
  

